{
	"name": "Uppity",
	"short_name": "Uppity",
	"description": "Self-hosted monitoring and status page",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#10b981",
	"icons": [
		{
			"src": "/icons/uppity-192.webp",
			"sizes": "192x192",
			"type": "image/webp"
		},
		{
			"src": "/icons/uppity-512.webp",
			"sizes": "512x512",
			"type": "image/webp"
		},
		{
			"src": "/icons/uppity-512.webp",
			"sizes": "512x512",
			"type": "image/webp",
			"purpose": "maskable"
		}
	]
}
